{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "FirstSQLConnection",
            "database": "Registrationform",
            "username": "admin",
            "password": "@bekiglad78"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "secondSQLConnection",
            "database": "student Registration",
            "username": "bereket",
            "password": "@bekiglad78"
        }
    ]
}